\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Geometric Neural Networks}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Graph Attention Networks (GATs) and GATv2}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model Architectures for Rumor Detection}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}GNN-based Rumor Detection: Overview}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bi-GCN: Bi-Directional Graph Convolutional Networks}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Claim-Guided Hierarchical GAT (HGAT)}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Other Notable Models}{19}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Challenges and Assumptions}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Datasets for Rumor Detection}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments and Results (Placeholder)}{34}{chapter.7}%
\contentsline {chapter}{\numberline {8}Application Utility and Embedding Engineering}{35}{chapter.8}%
\contentsline {chapter}{\numberline {9}Comparison with State-of-the-Art Models}{40}{chapter.9}%
\contentsline {chapter}{\numberline {10}Visualizations and Interpretability}{46}{chapter.10}%
